!_TAG_FILE_FORMAT	2	/extended format; --format=1 will not append ;" to lines/
!_TAG_FILE_SORTED	1	/0=unsorted, 1=sorted, 2=foldcase/
!_TAG_PROGRAM_AUTHOR	Darren Hiebert	/dhiebert@users.sourceforge.net/
!_TAG_PROGRAM_NAME	Exuberant Ctags	//
!_TAG_PROGRAM_URL	http://ctags.sourceforge.net	/official site/
!_TAG_PROGRAM_VERSION	5.9~svn20110310	//
BUF_SZ	func_cli.h	2;"	d
CC	Makefile	/^CC:=gcc$/;"	m
CFLAGS	Makefile	/^CFLAGS:=-g -Wall -D DEBUG$/;"	m
ELF	Makefile	/^ELF:=client_process_pool$/;"	m
OBJS	Makefile	/^OBJS:=$(patsubst %.c,%.o,$(SRCS))$/;"	m
SRCS	Makefile	/^SRCS:=$(wildcard *.c)$/;"	m
main	main.c	/^int main(int argc, char** argv)$/;"	f
recvCycle	recv_cycle.c	/^int recvCycle(int sockFd, char *buf, int dataLenth)$/;"	f
